VITE_APP_API_KEY = AIzaSyAlBhFEvvQy22ntpBa8YQ1Vn4QRh-bkUGU
VITE_APP_AUTH_DOMAIN = funzip-1712d.firebaseapp.com
VITE_APP_PROJECT_ID = funzip-1712d
VITE_APP_STORAGE_BUKET = funzip-1712d.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 566451135124
VITE_APP_APP_ID = 1:566451135124:web:e39aa0ed8b3bac14564a81
